FLINK_HA=./mount/ha
FLINK_CODE=./mount/code
FLINK_JAR=./mount/jars
FLINK_NFS=./mount/nfs
PORTAINER_DATA=./mount/portainer-data
DATA=./mount/data
HAPROXY_CFG=./haproxy.cfg
PORTAINER_PASSWORD=$2y$10$fE5hjTLCd6.v1O5Wb99jT.AhUD6IT.Wbs064kI7INLWa2MqXetw.m
